<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="l0T-If-cTB">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Navigation items with more than one left or right bar item" minToolsVersion="7.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Lyrics" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="z0h-iM-b1H">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="z0h-iM-b1H" secondAttribute="trailing" id="Sbe-Pv-ewa"/>
                            <constraint firstItem="z0h-iM-b1H" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="pnC-BC-JDh"/>
                            <constraint firstItem="z0h-iM-b1H" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="trM-QX-kEz"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="z0h-iM-b1H" secondAttribute="bottom" id="ws2-MW-riW"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="yT8-lg-cfz">
                        <barButtonItem key="leftBarButtonItem" image="menu" id="KGT-Oa-9nH">
                            <color key="tintColor" red="0.96078431369999995" green="0.56862745100000001" blue="0.24313725489999999" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <action selector="menuClick:" destination="BYZ-38-t0r" id="CjU-zC-lOP"/>
                            </connections>
                        </barButtonItem>
                        <rightBarButtonItems>
                            <barButtonItem image="share" id="RF1-zX-0Bd">
                                <color key="tintColor" red="0.96078431369999995" green="0.56862745100000001" blue="0.24313725489999999" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <action selector="shareApp:" destination="BYZ-38-t0r" id="nUO-6f-pdW"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem systemItem="search" id="49s-a9-2Ra">
                                <color key="tintColor" red="0.96078431369999995" green="0.56862745100000001" blue="0.24313725489999999" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <action selector="search:" destination="BYZ-38-t0r" id="tId-VF-hbi"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="772" y="-546.47676161919048"/>
        </scene>
        <!--LeftVC-->
        <scene sceneID="RDM-3q-wwK">
            <objects>
                <viewController id="kl2-kC-6WM" customClass="LeftVC" customModule="Lyrics" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="OEl-jB-E4E"/>
                        <viewControllerLayoutGuide type="bottom" id="POY-ZW-sdi"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="9af-or-6Jv">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="v9Y-PS-xLf">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="WbH-Kf-ycY">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="WbH-Kf-ycY" id="Wmh-ql-W6k">
                                            <frame key="frameInset" width="375" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="kl2-kC-6WM" id="ShN-Pz-0Zq"/>
                                    <outlet property="delegate" destination="kl2-kC-6WM" id="JI6-jg-kMP"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="v9Y-PS-xLf" firstAttribute="top" secondItem="9af-or-6Jv" secondAttribute="top" id="Gps-CL-rbn"/>
                            <constraint firstAttribute="trailing" secondItem="v9Y-PS-xLf" secondAttribute="trailing" id="ItC-d8-ClM"/>
                            <constraint firstItem="POY-ZW-sdi" firstAttribute="top" secondItem="v9Y-PS-xLf" secondAttribute="bottom" id="Tgr-Sx-4DU"/>
                            <constraint firstItem="v9Y-PS-xLf" firstAttribute="leading" secondItem="9af-or-6Jv" secondAttribute="leading" id="seY-Jq-GMw"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="leftTableview" destination="v9Y-PS-xLf" id="c0F-gr-JYH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5Cm-DG-oI5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="745" y="-1246"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="LRQ-dF-SAM">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="l0T-If-cTB" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="SEp-Be-FGT">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Yjr-jh-NI4"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ffG-Pl-zJU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="85.599999999999994" y="-545.57721139430294"/>
        </scene>
    </scenes>
    <resources>
        <image name="menu" width="25" height="25"/>
        <image name="share" width="25" height="25"/>
    </resources>
</document>
